background_noise,30
traffic_segmentation,1
mode,runtime

inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0

inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-central-1,us-west-1,15

inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-central-1,us-east-1,20

inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10

benchmark_name,onlineboutique
total_num_services,8
degree,2
load_coef_flag,1
RPS,west,checkoutcart,800
RPS,east,checkoutcart,300
routing_rule,SLATE-with-jumping-global
capacity,0
hillclimb_interval,30
