[SLATE] APP_NAME: bookinfo
[SLATE] NUM_CLUSTER: 2
[SLATE] callgraph: {'A': {'ingress_gw': ['productpage-v1'], 'productpage-v1': ['reviews-v3'], 'reviews-v3': []}, 'B': {'ingress_gw': ['productpage-v1'], 'productpage-v1': ['details-v1'], 'details-v1': []}}
[SLATE] num_reqs[0]: {'A': 10, 'B': 30}
[SLATE] num_reqs[1]: {'A': 20, 'B': 60}
[SLATE] unique_service[0]: {'reviews-v3', 'productpage-v1', 'details-v1', 'ingress_gw'}
[SLATE] unique_service[1]: {'productpage-v1', 'details-v1', 'ingress_gw'}
[SLATE] depth_dict: {'A': {'ingress_gw': 0, 'productpage-v1': 1, 'reviews-v3': 2}, 'B': {'ingress_gw': 0, 'productpage-v1': 1, 'details-v1': 2}}
[SLATE] callsize_dict: {('ingress_gw', 'productpage-v1'): 1, ('productpage-v1', 'reviews-v3'): 2, ('productpage-v1', 'details-v1'): 2}
[SLATE] REGRESSOR_DEGREE: 1
[SLATE] INTRA_CLUTER_RTT: 1
[SLATE] INTER_CLUSTER_RTT: 10
[SLATE] INTER_CLUSTER_EGRESS_COST: 1
[SLATE] DOLLAR_PER_MS: 0.001
