\ Model RequestRouting_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 normalized_load_('corecontrast@POST@/multicore#us-central-1#start',_'corecontrast@POST@/multicore#us-central-1#end'):
   - 20000 load_for_compute_edge[('corecontrast@POST@/singlecore#us_central_1#start',_'corecontrast@POST@/singlecore#us_central_1#end')]
   - load_for_compute_edge[('corecontrast@POST@/multicore#us_central_1#start',_'corecontrast@POST@/multicore#us_central_1#end')]
   + normalized_load_for_compute_edge[('corecontrast@POST@/multicore#us_central_1#start',_'corecontrast@POST@/multicore#us_central_1#end')]
   = 0
 normalized_load_('corecontrast@POST@/multicore#us-east-1#start',_'corecontrast@POST@/multicore#us-east-1#end'):
   - 20000 load_for_compute_edge[('corecontrast@POST@/singlecore#us_east_1#start',_'corecontrast@POST@/singlecore#us_east_1#end')]
   - load_for_compute_edge[('corecontrast@POST@/multicore#us_east_1#start',_'corecontrast@POST@/multicore#us_east_1#end')]
   + normalized_load_for_compute_edge[('corecontrast@POST@/multicore#us_east_1#start',_'corecontrast@POST@/multicore#us_east_1#end')]
   = 0
 normalized_load_('corecontrast@POST@/multicore#us-south-1#start',_'corecontrast@POST@/multicore#us-south-1#end'):
   - 20000 load_for_compute_edge[('corecontrast@POST@/singlecore#us_south_1#start',_'corecontrast@POST@/singlecore#us_south_1#end')]
   - load_for_compute_edge[('corecontrast@POST@/multicore#us_south_1#start',_'corecontrast@POST@/multicore#us_south_1#end')]
   + normalized_load_for_compute_edge[('corecontrast@POST@/multicore#us_south_1#start',_'corecontrast@POST@/multicore#us_south_1#end')]
   = 0
 normalized_load_('corecontrast@POST@/multicore#us-west-1#start',_'corecontrast@POST@/multicore#us-west-1#end'):
   - 20000 load_for_compute_edge[('corecontrast@POST@/singlecore#us_west_1#start',_'corecontrast@POST@/singlecore#us_west_1#end')]
   - load_for_compute_edge[('corecontrast@POST@/multicore#us_west_1#start',_'corecontrast@POST@/multicore#us_west_1#end')]
   + normalized_load_for_compute_edge[('corecontrast@POST@/multicore#us_west_1#start',_'corecontrast@POST@/multicore#us_west_1#end')]
   = 0
 cluster_us-central-1_load_in_sslateingress@POST@/singlecore:
   load_for_network_edge[('corecontrast@POST@/singlecore#us_central_1#end',_'sslateingress@POST@/singlecore#us_central_1#start')]
   + load_for_network_edge[('corecontrast@POST@/singlecore#us_south_1#end',_'sslateingress@POST@/singlecore#us_central_1#start')]
   + load_for_network_edge[('corecontrast@POST@/singlecore#us_west_1#end',_'sslateingress@POST@/singlecore#us_central_1#start')]
   + load_for_network_edge[('corecontrast@POST@/singlecore#us_east_1#end',_'sslateingress@POST@/singlecore#us_central_1#start')]
   + load_for_network_edge[('corecontrast@POST@/multicore#us_central_1#end',_'sslateingress@POST@/singlecore#us_central_1#start')]
   + load_for_network_edge[('corecontrast@POST@/multicore#us_south_1#end',_'sslateingress@POST@/singlecore#us_central_1#start')]
   + load_for_network_edge[('corecontrast@POST@/multicore#us_west_1#end',_'sslateingress@POST@/singlecore#us_central_1#start')]
   + load_for_network_edge[('corecontrast@POST@/multicore#us_east_1#end',_'sslateingress@POST@/singlecore#us_central_1#start')]
   + load_for_network_edge[('SOURCE#XXXX#end',_'sslateingress@POST@/singlecore#us_central_1#start')]
   = 50
 cluster_us-east-1_load_in_sslateingress@POST@/singlecore:
   load_for_network_edge[('corecontrast@POST@/singlecore#us_central_1#end',_'sslateingress@POST@/singlecore#us_east_1#start')]
   + load_for_network_edge[('corecontrast@POST@/singlecore#us_south_1#end',_'sslateingress@POST@/singlecore#us_east_1#start')]
   + load_for_network_edge[('corecontrast@POST@/singlecore#us_west_1#end',_'sslateingress@POST@/singlecore#us_east_1#start')]
   + load_for_network_edge[('corecontrast@POST@/singlecore#us_east_1#end',_'sslateingress@POST@/singlecore#us_east_1#start')]
   + load_for_network_edge[('corecontrast@POST@/multicore#us_central_1#end',_'sslateingress@POST@/singlecore#us_east_1#start')]
   + load_for_network_edge[('corecontrast@POST@/multicore#us_south_1#end',_'sslateingress@POST@/singlecore#us_east_1#start')]
   + load_for_network_edge[('corecontrast@POST@/multicore#us_west_1#end',_'sslateingress@POST@/singlecore#us_east_1#start')]
   + load_for_network_edge[('corecontrast@POST@/multicore#us_east_1#end',_'sslateingress@POST@/singlecore#us_east_1#start')]
   + load_for_network_edge[('SOURCE#XXXX#end',_'sslateingress@POST@/singlecore#us_east_1#start')]
   = 50
 cluster_us-south-1_load_in_sslateingress@POST@/singlecore:
   load_for_network_edge[('corecontrast@POST@/singlecore#us_central_1#end',_'sslateingress@POST@/singlecore#us_south_1#start')]
   + load_for_network_edge[('corecontrast@POST@/singlecore#us_south_1#end',_'sslateingress@POST@/singlecore#us_south_1#start')]
   + load_for_network_edge[('corecontrast@POST@/singlecore#us_west_1#end',_'sslateingress@POST@/singlecore#us_south_1#start')]
   + load_for_network_edge[('corecontrast@POST@/singlecore#us_east_1#end',_'sslateingress@POST@/singlecore#us_south_1#start')]
   + load_for_network_edge[('corecontrast@POST@/multicore#us_central_1#end',_'sslateingress@POST@/singlecore#us_south_1#start')]
   + load_for_network_edge[('corecontrast@POST@/multicore#us_south_1#end',_'sslateingress@POST@/singlecore#us_south_1#start')]
   + load_for_network_edge[('corecontrast@POST@/multicore#us_west_1#end',_'sslateingress@POST@/singlecore#us_south_1#start')]
   + load_for_network_edge[('corecontrast@POST@/multicore#us_east_1#end',_'sslateingress@POST@/singlecore#us_south_1#start')]
   + load_for_network_edge[('SOURCE#XXXX#end',_'sslateingress@POST@/singlecore#us_south_1#start')]
   = 50
 cluster_us-west-1_load_in_sslateingress@POST@/singlecore:
   load_for_network_edge[('corecontrast@POST@/singlecore#us_central_1#end',_'sslateingress@POST@/singlecore#us_west_1#start')]
   + load_for_network_edge[('corecontrast@POST@/singlecore#us_south_1#end',_'sslateingress@POST@/singlecore#us_west_1#start')]
   + load_for_network_edge[('corecontrast@POST@/singlecore#us_west_1#end',_'sslateingress@POST@/singlecore#us_west_1#start')]
   + load_for_network_edge[('corecontrast@POST@/singlecore#us_east_1#end',_'sslateingress@POST@/singlecore#us_west_1#start')]
   + load_for_network_edge[('corecontrast@POST@/multicore#us_central_1#end',_'sslateingress@POST@/singlecore#us_west_1#start')]
   + load_for_network_edge[('corecontrast@POST@/multicore#us_south_1#end',_'sslateingress@POST@/singlecore#us_west_1#start')]
   + load_for_network_edge[('corecontrast@POST@/multicore#us_west_1#end',_'sslateingress@POST@/singlecore#us_west_1#start')]
   + load_for_network_edge[('corecontrast@POST@/multicore#us_east_1#end',_'sslateingress@POST@/singlecore#us_west_1#start')]
   + load_for_network_edge[('SOURCE#XXXX#end',_'sslateingress@POST@/singlecore#us_west_1#start')]
   = 50
 flow_conservation-start_node-corecontrast@POST@/singlecore:
   - load_for_compute_edge[('corecontrast@POST@/singlecore#us_central_1#start',_'corecontrast@POST@/singlecore#us_central_1#end')]
   + load_for_network_edge[('sslateingress@POST@/singlecore#us_central_1#end',_'corecontrast@POST@/singlecore#us_central_1#start')]
   + load_for_network_edge[('sslateingress@POST@/singlecore#us_south_1#end',_'corecontrast@POST@/singlecore#us_central_1#start')]
   + load_for_network_edge[('sslateingress@POST@/singlecore#us_west_1#end',_'corecontrast@POST@/singlecore#us_central_1#start')]
   + load_for_network_edge[('sslateingress@POST@/singlecore#us_east_1#end',_'corecontrast@POST@/singlecore#us_central_1#start')]
   + load_for_network_edge[('sslateingress@POST@/multicore#us_central_1#end',_'corecontrast@POST@/singlecore#us_central_1#start')]
   + load_for_network_edge[('sslateingress@POST@/multicore#us_south_1#end',_'corecontrast@POST@/singlecore#us_central_1#start')]
   + load_for_network_edge[('sslateingress@POST@/multicore#us_west_1#end',_'corecontrast@POST@/singlecore#us_central_1#start')]
   + load_for_network_edge[('sslateingress@POST@/multicore#us_east_1#end',_'corecontrast@POST@/singlecore#us_central_1#start')]
   = 0
 flow_conservation-start_node-sslateingress@POST@/singlecore:
   - load_for_compute_edge[('sslateingress@POST@/singlecore#us_central_1#start',_'sslateingress@POST@/singlecore#us_central_1#end')]
   + load_for_network_edge[('corecontrast@POST@/singlecore#us_central_1#end',_'sslateingress@POST@/singlecore#us_central_1#start')]
   + load_for_network_edge[('corecontrast@POST@/singlecore#us_south_1#end',_'sslateingress@POST@/singlecore#us_central_1#start')]
   + load_for_network_edge[('corecontrast@POST@/singlecore#us_west_1#end',_'sslateingress@POST@/singlecore#us_central_1#start')]
   + load_for_network_edge[('corecontrast@POST@/singlecore#us_east_1#end',_'sslateingress@POST@/singlecore#us_central_1#start')]
   + load_for_network_edge[('corecontrast@POST@/multicore#us_central_1#end',_'sslateingress@POST@/singlecore#us_central_1#start')]
   + load_for_network_edge[('corecontrast@POST@/multicore#us_south_1#end',_'sslateingress@POST@/singlecore#us_central_1#start')]
   + load_for_network_edge[('corecontrast@POST@/multicore#us_west_1#end',_'sslateingress@POST@/singlecore#us_central_1#start')]
   + load_for_network_edge[('corecontrast@POST@/multicore#us_east_1#end',_'sslateingress@POST@/singlecore#us_central_1#start')]
   + load_for_network_edge[('SOURCE#XXXX#end',_'sslateingress@POST@/singlecore#us_central_1#start')]
   = 0
 flow_conservation-start_node-corecontrast@POST@/singlecore:
   - load_for_compute_edge[('corecontrast@POST@/singlecore#us_east_1#start',_'corecontrast@POST@/singlecore#us_east_1#end')]
   + load_for_network_edge[('sslateingress@POST@/singlecore#us_central_1#end',_'corecontrast@POST@/singlecore#us_east_1#start')]
   + load_for_network_edge[('sslateingress@POST@/singlecore#us_south_1#end',_'corecontrast@POST@/singlecore#us_east_1#start')]
   + load_for_network_edge[('sslateingress@POST@/singlecore#us_west_1#end',_'corecontrast@POST@/singlecore#us_east_1#start')]
   + load_for_network_edge[('sslateingress@POST@/singlecore#us_east_1#end',_'corecontrast@POST@/singlecore#us_east_1#start')]
   + load_for_network_edge[('sslateingress@POST@/multicore#us_central_1#end',_'corecontrast@POST@/singlecore#us_east_1#start')]
   + load_for_network_edge[('sslateingress@POST@/multicore#us_south_1#end',_'corecontrast@POST@/singlecore#us_east_1#start')]
   + load_for_network_edge[('sslateingress@POST@/multicore#us_west_1#end',_'corecontrast@POST@/singlecore#us_east_1#start')]
   + load_for_network_edge[('sslateingress@POST@/multicore#us_east_1#end',_'corecontrast@POST@/singlecore#us_east_1#start')]
   = 0
 flow_conservation-start_node-sslateingress@POST@/singlecore:
   - load_for_compute_edge[('sslateingress@POST@/singlecore#us_east_1#start',_'sslateingress@POST@/singlecore#us_east_1#end')]
   + load_for_network_edge[('corecontrast@POST@/singlecore#us_central_1#end',_'sslateingress@POST@/singlecore#us_east_1#start')]
   + load_for_network_edge[('corecontrast@POST@/singlecore#us_south_1#end',_'sslateingress@POST@/singlecore#us_east_1#start')]
   + load_for_network_edge[('corecontrast@POST@/singlecore#us_west_1#end',_'sslateingress@POST@/singlecore#us_east_1#start')]
   + load_for_network_edge[('corecontrast@POST@/singlecore#us_east_1#end',_'sslateingress@POST@/singlecore#us_east_1#start')]
   + load_for_network_edge[('corecontrast@POST@/multicore#us_central_1#end',_'sslateingress@POST@/singlecore#us_east_1#start')]
   + load_for_network_edge[('corecontrast@POST@/multicore#us_south_1#end',_'sslateingress@POST@/singlecore#us_east_1#start')]
   + load_for_network_edge[('corecontrast@POST@/multicore#us_west_1#end',_'sslateingress@POST@/singlecore#us_east_1#start')]
   + load_for_network_edge[('corecontrast@POST@/multicore#us_east_1#end',_'sslateingress@POST@/singlecore#us_east_1#start')]
   + load_for_network_edge[('SOURCE#XXXX#end',_'sslateingress@POST@/singlecore#us_east_1#start')]
   = 0
 flow_conservation-start_node-corecontrast@POST@/singlecore:
   - load_for_compute_edge[('corecontrast@POST@/singlecore#us_south_1#start',_'corecontrast@POST@/singlecore#us_south_1#end')]
   + load_for_network_edge[('sslateingress@POST@/singlecore#us_central_1#end',_'corecontrast@POST@/singlecore#us_south_1#start')]
   + load_for_network_edge[('sslateingress@POST@/singlecore#us_south_1#end',_'corecontrast@POST@/singlecore#us_south_1#start')]
   + load_for_network_edge[('sslateingress@POST@/singlecore#us_west_1#end',_'corecontrast@POST@/singlecore#us_south_1#start')]
   + load_for_network_edge[('sslateingress@POST@/singlecore#us_east_1#end',_'corecontrast@POST@/singlecore#us_south_1#start')]
   + load_for_network_edge[('sslateingress@POST@/multicore#us_central_1#end',_'corecontrast@POST@/singlecore#us_south_1#start')]
   + load_for_network_edge[('sslateingress@POST@/multicore#us_south_1#end',_'corecontrast@POST@/singlecore#us_south_1#start')]
   + load_for_network_edge[('sslateingress@POST@/multicore#us_west_1#end',_'corecontrast@POST@/singlecore#us_south_1#start')]
   + load_for_network_edge[('sslateingress@POST@/multicore#us_east_1#end',_'corecontrast@POST@/singlecore#us_south_1#start')]
   = 0
 flow_conservation-start_node-sslateingress@POST@/singlecore:
   - load_for_compute_edge[('sslateingress@POST@/singlecore#us_south_1#start',_'sslateingress@POST@/singlecore#us_south_1#end')]
   + load_for_network_edge[('corecontrast@POST@/singlecore#us_central_1#end',_'sslateingress@POST@/singlecore#us_south_1#start')]
   + load_for_network_edge[('corecontrast@POST@/singlecore#us_south_1#end',_'sslateingress@POST@/singlecore#us_south_1#start')]
   + load_for_network_edge[('corecontrast@POST@/singlecore#us_west_1#end',_'sslateingress@POST@/singlecore#us_south_1#start')]
   + load_for_network_edge[('corecontrast@POST@/singlecore#us_east_1#end',_'sslateingress@POST@/singlecore#us_south_1#start')]
   + load_for_network_edge[('corecontrast@POST@/multicore#us_central_1#end',_'sslateingress@POST@/singlecore#us_south_1#start')]
   + load_for_network_edge[('corecontrast@POST@/multicore#us_south_1#end',_'sslateingress@POST@/singlecore#us_south_1#start')]
   + load_for_network_edge[('corecontrast@POST@/multicore#us_west_1#end',_'sslateingress@POST@/singlecore#us_south_1#start')]
   + load_for_network_edge[('corecontrast@POST@/multicore#us_east_1#end',_'sslateingress@POST@/singlecore#us_south_1#start')]
   + load_for_network_edge[('SOURCE#XXXX#end',_'sslateingress@POST@/singlecore#us_south_1#start')]
   = 0
 flow_conservation-start_node-corecontrast@POST@/singlecore:
   - load_for_compute_edge[('corecontrast@POST@/singlecore#us_west_1#start',_'corecontrast@POST@/singlecore#us_west_1#end')]
   + load_for_network_edge[('sslateingress@POST@/singlecore#us_central_1#end',_'corecontrast@POST@/singlecore#us_west_1#start')]
   + load_for_network_edge[('sslateingress@POST@/singlecore#us_south_1#end',_'corecontrast@POST@/singlecore#us_west_1#start')]
   + load_for_network_edge[('sslateingress@POST@/singlecore#us_west_1#end',_'corecontrast@POST@/singlecore#us_west_1#start')]
   + load_for_network_edge[('sslateingress@POST@/singlecore#us_east_1#end',_'corecontrast@POST@/singlecore#us_west_1#start')]
   + load_for_network_edge[('sslateingress@POST@/multicore#us_central_1#end',_'corecontrast@POST@/singlecore#us_west_1#start')]
   + load_for_network_edge[('sslateingress@POST@/multicore#us_south_1#end',_'corecontrast@POST@/singlecore#us_west_1#start')]
   + load_for_network_edge[('sslateingress@POST@/multicore#us_west_1#end',_'corecontrast@POST@/singlecore#us_west_1#start')]
   + load_for_network_edge[('sslateingress@POST@/multicore#us_east_1#end',_'corecontrast@POST@/singlecore#us_west_1#start')]
   = 0
 flow_conservation-start_node-sslateingress@POST@/singlecore:
   - load_for_compute_edge[('sslateingress@POST@/singlecore#us_west_1#start',_'sslateingress@POST@/singlecore#us_west_1#end')]
   + load_for_network_edge[('corecontrast@POST@/singlecore#us_central_1#end',_'sslateingress@POST@/singlecore#us_west_1#start')]
   + load_for_network_edge[('corecontrast@POST@/singlecore#us_south_1#end',_'sslateingress@POST@/singlecore#us_west_1#start')]
   + load_for_network_edge[('corecontrast@POST@/singlecore#us_west_1#end',_'sslateingress@POST@/singlecore#us_west_1#start')]
   + load_for_network_edge[('corecontrast@POST@/singlecore#us_east_1#end',_'sslateingress@POST@/singlecore#us_west_1#start')]
   + load_for_network_edge[('corecontrast@POST@/multicore#us_central_1#end',_'sslateingress@POST@/singlecore#us_west_1#start')]
   + load_for_network_edge[('corecontrast@POST@/multicore#us_south_1#end',_'sslateingress@POST@/singlecore#us_west_1#start')]
   + load_for_network_edge[('corecontrast@POST@/multicore#us_west_1#end',_'sslateingress@POST@/singlecore#us_west_1#start')]
   + load_for_network_edge[('corecontrast@POST@/multicore#us_east_1#end',_'sslateingress@POST@/singlecore#us_west_1#start')]
   + load_for_network_edge[('SOURCE#XXXX#end',_'sslateingress@POST@/singlecore#us_west_1#start')]
   = 0
 flow_conservation-nonleaf_endnode-16a6e1be:
   load_for_compute_edge[('sslateingress@POST@/singlecore#us_central_1#start',_'sslateingress@POST@/singlecore#us_central_1#end')]
   - load_for_network_edge[('sslateingress@POST@/singlecore#us_central_1#end',_'corecontrast@POST@/singlecore#us_central_1#start')]
   - load_for_network_edge[('sslateingress@POST@/singlecore#us_central_1#end',_'corecontrast@POST@/singlecore#us_south_1#start')]
   - load_for_network_edge[('sslateingress@POST@/singlecore#us_central_1#end',_'corecontrast@POST@/singlecore#us_west_1#start')]
   - load_for_network_edge[('sslateingress@POST@/singlecore#us_central_1#end',_'corecontrast@POST@/singlecore#us_east_1#start')]
   = 0
 flow_conservation-nonleaf_endnode-16a6e1be:
   load_for_compute_edge[('sslateingress@POST@/singlecore#us_south_1#start',_'sslateingress@POST@/singlecore#us_south_1#end')]
   - load_for_network_edge[('sslateingress@POST@/singlecore#us_south_1#end',_'corecontrast@POST@/singlecore#us_central_1#start')]
   - load_for_network_edge[('sslateingress@POST@/singlecore#us_south_1#end',_'corecontrast@POST@/singlecore#us_south_1#start')]
   - load_for_network_edge[('sslateingress@POST@/singlecore#us_south_1#end',_'corecontrast@POST@/singlecore#us_west_1#start')]
   - load_for_network_edge[('sslateingress@POST@/singlecore#us_south_1#end',_'corecontrast@POST@/singlecore#us_east_1#start')]
   = 0
 flow_conservation-nonleaf_endnode-16a6e1be:
   load_for_compute_edge[('sslateingress@POST@/singlecore#us_west_1#start',_'sslateingress@POST@/singlecore#us_west_1#end')]
   - load_for_network_edge[('sslateingress@POST@/singlecore#us_west_1#end',_'corecontrast@POST@/singlecore#us_central_1#start')]
   - load_for_network_edge[('sslateingress@POST@/singlecore#us_west_1#end',_'corecontrast@POST@/singlecore#us_south_1#start')]
   - load_for_network_edge[('sslateingress@POST@/singlecore#us_west_1#end',_'corecontrast@POST@/singlecore#us_west_1#start')]
   - load_for_network_edge[('sslateingress@POST@/singlecore#us_west_1#end',_'corecontrast@POST@/singlecore#us_east_1#start')]
   = 0
 flow_conservation-nonleaf_endnode-16a6e1be:
   load_for_compute_edge[('sslateingress@POST@/singlecore#us_east_1#start',_'sslateingress@POST@/singlecore#us_east_1#end')]
   - load_for_network_edge[('sslateingress@POST@/singlecore#us_east_1#end',_'corecontrast@POST@/singlecore#us_central_1#start')]
   - load_for_network_edge[('sslateingress@POST@/singlecore#us_east_1#end',_'corecontrast@POST@/singlecore#us_south_1#start')]
   - load_for_network_edge[('sslateingress@POST@/singlecore#us_east_1#end',_'corecontrast@POST@/singlecore#us_west_1#start')]
   - load_for_network_edge[('sslateingress@POST@/singlecore#us_east_1#end',_'corecontrast@POST@/singlecore#us_east_1#start')]
   = 0
Bounds
 load_for_compute_edge[('corecontrast@POST@/singlecore#us_central_1#start',_'corecontrast@POST@/singlecore#us_central_1#end')] free
 load_for_compute_edge[('sslateingress@POST@/singlecore#us_central_1#start',_'sslateingress@POST@/singlecore#us_central_1#end')] free
 load_for_compute_edge[('corecontrast@POST@/singlecore#us_east_1#start',_'corecontrast@POST@/singlecore#us_east_1#end')] free
 load_for_compute_edge[('sslateingress@POST@/singlecore#us_east_1#start',_'sslateingress@POST@/singlecore#us_east_1#end')] free
 load_for_compute_edge[('corecontrast@POST@/singlecore#us_south_1#start',_'corecontrast@POST@/singlecore#us_south_1#end')] free
 load_for_compute_edge[('sslateingress@POST@/singlecore#us_south_1#start',_'sslateingress@POST@/singlecore#us_south_1#end')] free
 load_for_compute_edge[('corecontrast@POST@/singlecore#us_west_1#start',_'corecontrast@POST@/singlecore#us_west_1#end')] free
 load_for_compute_edge[('sslateingress@POST@/singlecore#us_west_1#start',_'sslateingress@POST@/singlecore#us_west_1#end')] free
 -infinity <= normalized_load_for_compute_edge[('corecontrast@POST@/multicore#us_central_1#start',_'corecontrast@POST@/multicore#us_central_1#end')] <= 100000
 -infinity <= normalized_load_for_compute_edge[('corecontrast@POST@/multicore#us_east_1#start',_'corecontrast@POST@/multicore#us_east_1#end')] <= 100000
 -infinity <= normalized_load_for_compute_edge[('corecontrast@POST@/multicore#us_south_1#start',_'corecontrast@POST@/multicore#us_south_1#end')] <= 100000
 -infinity <= normalized_load_for_compute_edge[('corecontrast@POST@/multicore#us_west_1#start',_'corecontrast@POST@/multicore#us_west_1#end')] <= 100000
 load_for_network_edge[('corecontrast@POST@/singlecore#us_central_1#end',_'sslateingress@POST@/singlecore#us_central_1#start')] free
 load_for_network_edge[('corecontrast@POST@/singlecore#us_central_1#end',_'sslateingress@POST@/singlecore#us_south_1#start')] free
 load_for_network_edge[('corecontrast@POST@/singlecore#us_central_1#end',_'sslateingress@POST@/singlecore#us_west_1#start')] free
 load_for_network_edge[('corecontrast@POST@/singlecore#us_central_1#end',_'sslateingress@POST@/singlecore#us_east_1#start')] free
 load_for_network_edge[('corecontrast@POST@/singlecore#us_south_1#end',_'sslateingress@POST@/singlecore#us_central_1#start')] free
 load_for_network_edge[('corecontrast@POST@/singlecore#us_south_1#end',_'sslateingress@POST@/singlecore#us_south_1#start')] free
 load_for_network_edge[('corecontrast@POST@/singlecore#us_south_1#end',_'sslateingress@POST@/singlecore#us_west_1#start')] free
 load_for_network_edge[('corecontrast@POST@/singlecore#us_south_1#end',_'sslateingress@POST@/singlecore#us_east_1#start')] free
 load_for_network_edge[('corecontrast@POST@/singlecore#us_west_1#end',_'sslateingress@POST@/singlecore#us_central_1#start')] free
 load_for_network_edge[('corecontrast@POST@/singlecore#us_west_1#end',_'sslateingress@POST@/singlecore#us_south_1#start')] free
 load_for_network_edge[('corecontrast@POST@/singlecore#us_west_1#end',_'sslateingress@POST@/singlecore#us_west_1#start')] free
 load_for_network_edge[('corecontrast@POST@/singlecore#us_west_1#end',_'sslateingress@POST@/singlecore#us_east_1#start')] free
 load_for_network_edge[('corecontrast@POST@/singlecore#us_east_1#end',_'sslateingress@POST@/singlecore#us_central_1#start')] free
 load_for_network_edge[('corecontrast@POST@/singlecore#us_east_1#end',_'sslateingress@POST@/singlecore#us_south_1#start')] free
 load_for_network_edge[('corecontrast@POST@/singlecore#us_east_1#end',_'sslateingress@POST@/singlecore#us_west_1#start')] free
 load_for_network_edge[('corecontrast@POST@/singlecore#us_east_1#end',_'sslateingress@POST@/singlecore#us_east_1#start')] free
 load_for_network_edge[('sslateingress@POST@/singlecore#us_central_1#end',_'corecontrast@POST@/singlecore#us_central_1#start')] free
 load_for_network_edge[('sslateingress@POST@/singlecore#us_central_1#end',_'corecontrast@POST@/singlecore#us_south_1#start')] free
 load_for_network_edge[('sslateingress@POST@/singlecore#us_central_1#end',_'corecontrast@POST@/singlecore#us_west_1#start')] free
 load_for_network_edge[('sslateingress@POST@/singlecore#us_central_1#end',_'corecontrast@POST@/singlecore#us_east_1#start')] free
 load_for_network_edge[('sslateingress@POST@/singlecore#us_south_1#end',_'corecontrast@POST@/singlecore#us_central_1#start')] free
 load_for_network_edge[('sslateingress@POST@/singlecore#us_south_1#end',_'corecontrast@POST@/singlecore#us_south_1#start')] free
 load_for_network_edge[('sslateingress@POST@/singlecore#us_south_1#end',_'corecontrast@POST@/singlecore#us_west_1#start')] free
 load_for_network_edge[('sslateingress@POST@/singlecore#us_south_1#end',_'corecontrast@POST@/singlecore#us_east_1#start')] free
 load_for_network_edge[('sslateingress@POST@/singlecore#us_west_1#end',_'corecontrast@POST@/singlecore#us_central_1#start')] free
 load_for_network_edge[('sslateingress@POST@/singlecore#us_west_1#end',_'corecontrast@POST@/singlecore#us_south_1#start')] free
 load_for_network_edge[('sslateingress@POST@/singlecore#us_west_1#end',_'corecontrast@POST@/singlecore#us_west_1#start')] free
 load_for_network_edge[('sslateingress@POST@/singlecore#us_west_1#end',_'corecontrast@POST@/singlecore#us_east_1#start')] free
 load_for_network_edge[('sslateingress@POST@/singlecore#us_east_1#end',_'corecontrast@POST@/singlecore#us_central_1#start')] free
 load_for_network_edge[('sslateingress@POST@/singlecore#us_east_1#end',_'corecontrast@POST@/singlecore#us_south_1#start')] free
 load_for_network_edge[('sslateingress@POST@/singlecore#us_east_1#end',_'corecontrast@POST@/singlecore#us_west_1#start')] free
 load_for_network_edge[('sslateingress@POST@/singlecore#us_east_1#end',_'corecontrast@POST@/singlecore#us_east_1#start')] free
 load_for_network_edge[('corecontrast@POST@/multicore#us_central_1#end',_'sslateingress@POST@/singlecore#us_central_1#start')] free
 load_for_network_edge[('corecontrast@POST@/multicore#us_central_1#end',_'sslateingress@POST@/singlecore#us_south_1#start')] free
 load_for_network_edge[('corecontrast@POST@/multicore#us_central_1#end',_'sslateingress@POST@/singlecore#us_west_1#start')] free
 load_for_network_edge[('corecontrast@POST@/multicore#us_central_1#end',_'sslateingress@POST@/singlecore#us_east_1#start')] free
 load_for_network_edge[('corecontrast@POST@/multicore#us_south_1#end',_'sslateingress@POST@/singlecore#us_central_1#start')] free
 load_for_network_edge[('corecontrast@POST@/multicore#us_south_1#end',_'sslateingress@POST@/singlecore#us_south_1#start')] free
 load_for_network_edge[('corecontrast@POST@/multicore#us_south_1#end',_'sslateingress@POST@/singlecore#us_west_1#start')] free
 load_for_network_edge[('corecontrast@POST@/multicore#us_south_1#end',_'sslateingress@POST@/singlecore#us_east_1#start')] free
 load_for_network_edge[('corecontrast@POST@/multicore#us_west_1#end',_'sslateingress@POST@/singlecore#us_central_1#start')] free
 load_for_network_edge[('corecontrast@POST@/multicore#us_west_1#end',_'sslateingress@POST@/singlecore#us_south_1#start')] free
 load_for_network_edge[('corecontrast@POST@/multicore#us_west_1#end',_'sslateingress@POST@/singlecore#us_west_1#start')] free
 load_for_network_edge[('corecontrast@POST@/multicore#us_west_1#end',_'sslateingress@POST@/singlecore#us_east_1#start')] free
 load_for_network_edge[('corecontrast@POST@/multicore#us_east_1#end',_'sslateingress@POST@/singlecore#us_central_1#start')] free
 load_for_network_edge[('corecontrast@POST@/multicore#us_east_1#end',_'sslateingress@POST@/singlecore#us_south_1#start')] free
 load_for_network_edge[('corecontrast@POST@/multicore#us_east_1#end',_'sslateingress@POST@/singlecore#us_west_1#start')] free
 load_for_network_edge[('corecontrast@POST@/multicore#us_east_1#end',_'sslateingress@POST@/singlecore#us_east_1#start')] free
 load_for_network_edge[('SOURCE#XXXX#end',_'sslateingress@POST@/singlecore#us_central_1#start')] free
 load_for_network_edge[('SOURCE#XXXX#end',_'sslateingress@POST@/singlecore#us_south_1#start')] free
 load_for_network_edge[('SOURCE#XXXX#end',_'sslateingress@POST@/singlecore#us_west_1#start')] free
 load_for_network_edge[('SOURCE#XXXX#end',_'sslateingress@POST@/singlecore#us_east_1#start')] free
End
