\ Model RequestRouting_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 normalized_load_('corecontrast@POST@/singlecore#us-east-1#start',_'corecontrast@POST@/singlecore#us-east-1#end'):
   - 500 load_for_compute_edge[('corecontrast@POST@/multicore#us_east_1#start',_'corecontrast@POST@/multicore#us_east_1#end')]
   - load_for_compute_edge[('corecontrast@POST@/singlecore#us_east_1#start',_'corecontrast@POST@/singlecore#us_east_1#end')]
   + normalized_load_for_compute_edge[('corecontrast@POST@/singlecore#us_east_1#start',_'corecontrast@POST@/singlecore#us_east_1#end')]
   = 0
 normalized_load_('corecontrast@POST@/singlecore#us-west-1#start',_'corecontrast@POST@/singlecore#us-west-1#end'):
   - 500 load_for_compute_edge[('corecontrast@POST@/multicore#us_west_1#start',_'corecontrast@POST@/multicore#us_west_1#end')]
   - load_for_compute_edge[('corecontrast@POST@/singlecore#us_west_1#start',_'corecontrast@POST@/singlecore#us_west_1#end')]
   + normalized_load_for_compute_edge[('corecontrast@POST@/singlecore#us_west_1#start',_'corecontrast@POST@/singlecore#us_west_1#end')]
   = 0
 cluster_us-east-1_load_in_sslateingress@POST@/singlecore:
   load_for_network_edge[('SOURCE#XXXX#end',_'sslateingress@POST@/singlecore#us_east_1#start')]
   = 150
 cluster_us-west-1_load_in_sslateingress@POST@/singlecore:
   load_for_network_edge[('SOURCE#XXXX#end',_'sslateingress@POST@/singlecore#us_west_1#start')]
   = 50
 cluster_us-east-1_load_in_sslateingress@POST@/multicore:
   load_for_network_edge[('SOURCE#XXXX#end',_'sslateingress@POST@/multicore#us_east_1#start')]
   = 300
 cluster_us-west-1_load_in_sslateingress@POST@/multicore:
   load_for_network_edge[('SOURCE#XXXX#end',_'sslateingress@POST@/multicore#us_west_1#start')]
   = 200
 flow_conservation-start_node-corecontrast@POST@/multicore:
   - load_for_compute_edge[('corecontrast@POST@/multicore#us_east_1#start',_'corecontrast@POST@/multicore#us_east_1#end')]
   + load_for_network_edge[('sslateingress@POST@/multicore#us_east_1#end',_'corecontrast@POST@/multicore#us_east_1#start')]
   + load_for_network_edge[('sslateingress@POST@/multicore#us_west_1#end',_'corecontrast@POST@/multicore#us_east_1#start')]
   = 0
 flow_conservation-start_node-corecontrast@POST@/singlecore:
   - load_for_compute_edge[('corecontrast@POST@/singlecore#us_east_1#start',_'corecontrast@POST@/singlecore#us_east_1#end')]
   + load_for_network_edge[('sslateingress@POST@/singlecore#us_east_1#end',_'corecontrast@POST@/singlecore#us_east_1#start')]
   + load_for_network_edge[('sslateingress@POST@/singlecore#us_west_1#end',_'corecontrast@POST@/singlecore#us_east_1#start')]
   = 0
 flow_conservation-start_node-sslateingress@POST@/singlecore:
   - load_for_compute_edge[('sslateingress@POST@/singlecore#us_east_1#start',_'sslateingress@POST@/singlecore#us_east_1#end')]
   + load_for_network_edge[('SOURCE#XXXX#end',_'sslateingress@POST@/singlecore#us_east_1#start')]
   = 0
 flow_conservation-start_node-sslateingress@POST@/multicore:
   - load_for_compute_edge[('sslateingress@POST@/multicore#us_east_1#start',_'sslateingress@POST@/multicore#us_east_1#end')]
   + load_for_network_edge[('SOURCE#XXXX#end',_'sslateingress@POST@/multicore#us_east_1#start')]
   = 0
 flow_conservation-start_node-corecontrast@POST@/multicore:
   - load_for_compute_edge[('corecontrast@POST@/multicore#us_west_1#start',_'corecontrast@POST@/multicore#us_west_1#end')]
   + load_for_network_edge[('sslateingress@POST@/multicore#us_east_1#end',_'corecontrast@POST@/multicore#us_west_1#start')]
   + load_for_network_edge[('sslateingress@POST@/multicore#us_west_1#end',_'corecontrast@POST@/multicore#us_west_1#start')]
   = 0
 flow_conservation-start_node-corecontrast@POST@/singlecore:
   - load_for_compute_edge[('corecontrast@POST@/singlecore#us_west_1#start',_'corecontrast@POST@/singlecore#us_west_1#end')]
   + load_for_network_edge[('sslateingress@POST@/singlecore#us_east_1#end',_'corecontrast@POST@/singlecore#us_west_1#start')]
   + load_for_network_edge[('sslateingress@POST@/singlecore#us_west_1#end',_'corecontrast@POST@/singlecore#us_west_1#start')]
   = 0
 flow_conservation-start_node-sslateingress@POST@/singlecore:
   - load_for_compute_edge[('sslateingress@POST@/singlecore#us_west_1#start',_'sslateingress@POST@/singlecore#us_west_1#end')]
   + load_for_network_edge[('SOURCE#XXXX#end',_'sslateingress@POST@/singlecore#us_west_1#start')]
   = 0
 flow_conservation-start_node-sslateingress@POST@/multicore:
   - load_for_compute_edge[('sslateingress@POST@/multicore#us_west_1#start',_'sslateingress@POST@/multicore#us_west_1#end')]
   + load_for_network_edge[('SOURCE#XXXX#end',_'sslateingress@POST@/multicore#us_west_1#start')]
   = 0
 flow_conservation-nonleaf_endnode-16a6e1be:
   load_for_compute_edge[('sslateingress@POST@/singlecore#us_east_1#start',_'sslateingress@POST@/singlecore#us_east_1#end')]
   - load_for_network_edge[('sslateingress@POST@/singlecore#us_east_1#end',_'corecontrast@POST@/singlecore#us_east_1#start')]
   - load_for_network_edge[('sslateingress@POST@/singlecore#us_east_1#end',_'corecontrast@POST@/singlecore#us_west_1#start')]
   = 0
 flow_conservation-nonleaf_endnode-16a6e1be:
   load_for_compute_edge[('sslateingress@POST@/singlecore#us_west_1#start',_'sslateingress@POST@/singlecore#us_west_1#end')]
   - load_for_network_edge[('sslateingress@POST@/singlecore#us_west_1#end',_'corecontrast@POST@/singlecore#us_east_1#start')]
   - load_for_network_edge[('sslateingress@POST@/singlecore#us_west_1#end',_'corecontrast@POST@/singlecore#us_west_1#start')]
   = 0
 flow_conservation-nonleaf_endnode-953f0033:
   load_for_compute_edge[('sslateingress@POST@/multicore#us_east_1#start',_'sslateingress@POST@/multicore#us_east_1#end')]
   - load_for_network_edge[('sslateingress@POST@/multicore#us_east_1#end',_'corecontrast@POST@/multicore#us_east_1#start')]
   - load_for_network_edge[('sslateingress@POST@/multicore#us_east_1#end',_'corecontrast@POST@/multicore#us_west_1#start')]
   = 0
 flow_conservation-nonleaf_endnode-953f0033:
   load_for_compute_edge[('sslateingress@POST@/multicore#us_west_1#start',_'sslateingress@POST@/multicore#us_west_1#end')]
   - load_for_network_edge[('sslateingress@POST@/multicore#us_west_1#end',_'corecontrast@POST@/multicore#us_east_1#start')]
   - load_for_network_edge[('sslateingress@POST@/multicore#us_west_1#end',_'corecontrast@POST@/multicore#us_west_1#start')]
   = 0
Bounds
 load_for_compute_edge[('corecontrast@POST@/multicore#us_east_1#start',_'corecontrast@POST@/multicore#us_east_1#end')] free
 load_for_compute_edge[('corecontrast@POST@/singlecore#us_east_1#start',_'corecontrast@POST@/singlecore#us_east_1#end')] free
 load_for_compute_edge[('sslateingress@POST@/singlecore#us_east_1#start',_'sslateingress@POST@/singlecore#us_east_1#end')] free
 load_for_compute_edge[('sslateingress@POST@/multicore#us_east_1#start',_'sslateingress@POST@/multicore#us_east_1#end')] free
 load_for_compute_edge[('corecontrast@POST@/multicore#us_west_1#start',_'corecontrast@POST@/multicore#us_west_1#end')] free
 load_for_compute_edge[('corecontrast@POST@/singlecore#us_west_1#start',_'corecontrast@POST@/singlecore#us_west_1#end')] free
 load_for_compute_edge[('sslateingress@POST@/singlecore#us_west_1#start',_'sslateingress@POST@/singlecore#us_west_1#end')] free
 load_for_compute_edge[('sslateingress@POST@/multicore#us_west_1#start',_'sslateingress@POST@/multicore#us_west_1#end')] free
 -infinity <= normalized_load_for_compute_edge[('corecontrast@POST@/singlecore#us_east_1#start',_'corecontrast@POST@/singlecore#us_east_1#end')] <= 100000
 -infinity <= normalized_load_for_compute_edge[('corecontrast@POST@/singlecore#us_west_1#start',_'corecontrast@POST@/singlecore#us_west_1#end')] <= 100000
 load_for_network_edge[('sslateingress@POST@/singlecore#us_east_1#end',_'corecontrast@POST@/singlecore#us_east_1#start')] free
 load_for_network_edge[('sslateingress@POST@/singlecore#us_east_1#end',_'corecontrast@POST@/singlecore#us_west_1#start')] free
 load_for_network_edge[('sslateingress@POST@/singlecore#us_west_1#end',_'corecontrast@POST@/singlecore#us_east_1#start')] free
 load_for_network_edge[('sslateingress@POST@/singlecore#us_west_1#end',_'corecontrast@POST@/singlecore#us_west_1#start')] free
 load_for_network_edge[('sslateingress@POST@/multicore#us_east_1#end',_'corecontrast@POST@/multicore#us_east_1#start')] free
 load_for_network_edge[('sslateingress@POST@/multicore#us_east_1#end',_'corecontrast@POST@/multicore#us_west_1#start')] free
 load_for_network_edge[('sslateingress@POST@/multicore#us_west_1#end',_'corecontrast@POST@/multicore#us_east_1#start')] free
 load_for_network_edge[('sslateingress@POST@/multicore#us_west_1#end',_'corecontrast@POST@/multicore#us_west_1#start')] free
 load_for_network_edge[('SOURCE#XXXX#end',_'sslateingress@POST@/singlecore#us_east_1#start')] free
 load_for_network_edge[('SOURCE#XXXX#end',_'sslateingress@POST@/singlecore#us_west_1#start')] free
 load_for_network_edge[('SOURCE#XXXX#end',_'sslateingress@POST@/multicore#us_east_1#start')] free
 load_for_network_edge[('SOURCE#XXXX#end',_'sslateingress@POST@/multicore#us_west_1#start')] free
End
